TextOccurrenceIndicationColor=125,124,127
breakpointIndicationColor=226,0,0
eclipse.preferences.version=1
org.eclipse.cdt.ui.occurrenceIndicationColor=141,141,141
org.eclipse.cdt.ui.writeOccurrenceIndicationColor=101,103,104
overviewRuler_migration=migrated_3.1
