<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.cdt.debug.core.localCoreBuildLaunchConfigType">
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/Vectors"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="4"/>
    </listAttribute>
    <stringAttribute key="org.eclipse.launchbar.core.originalName" value="Vectors"/>
    <stringAttribute key="org.eclipse.launchbar.core.providerClass" value="org.eclipse.cdt.debug.internal.core.launch.CoreBuildLocalLaunchConfigProvider"/>
</launchConfiguration>
