cmake_minimum_required (VERSION 2.6)

SET(CMAKE_CXX_STANDARD 17)
SET (CMAKE_BUILD_TYPE Debug)
SET(CMAKE_CXX_FLAGS_DEBUG "-O0 -g3")
SET(CMAKE_C_FLAGS_DEBUG "-O0 -g3")
SET(Boost_USE_DEBUG_LIBS ON)
SET(BOOST_INCLUDE_DIRS /usr/local/Cellar/boost/1.72.0_2/include)

project (projectname)
add_executable("Lists_example" "Lists_example.cpp")

FIND_PACKAGE(Boost COMPONENTS log log_setup thread filesystem system)
TARGET_LINK_LIBRARIES("Lists_example" ${Boost_LIBRARIES})
