cmake_minimum_required (VERSION 2.6)

SET(CMAKE_CXX_STANDARD 20)
SET(CMAKE_BUILD_TYPE Debug)
SET(CMAKE_CXX_FLAGS_DEBUG "-O0 -g3")
SET(CMAKE_C_FLAGS_DEBUG "-O0 -g3")
SET(Boost_USE_DEBUG_LIBS ON)
SET(BOOST_INCLUDE_DIRS /usr/local/Cellar/boost/1.72.0_2/include)

project (projectname)

add_executable("Lambda Expressions" "Lambda Expressions.cpp")
add_executable("Lambda Parameters" "Lambda Parameters.cpp")
add_executable("Lambda Capture" "Lambda Capture.cpp")
add_executable("Lambda Capture This" "Lambda Capture This.cpp")
add_executable("Mutable Lambdas" "Mutable Lambdas.cpp")